<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color:silver;
        height: 100vh;
        width:100vh;
        border:2px solid black;
    }
    .box {
        height:50px;
        width:50px;
        border:2px solid black;
        background-color: springgreen;
        text-align:center;
    }
    .box-1 {
        
        
       
        position:relative;
        left:200px;
        top:200px;
    }
    .box-2 {
        position:absolute;
        left:-30px;
        top:-30px;
    }
    .box-3 {
        position: absolute;
        right:-30px;
        top: -30px;

    }
    .box-4 {
        position: absolute;
        left:-30px;
        bottom:-30px;
    }
    .box-5 {
        position: absolute;
        right:-30px;
        bottom:-30px;

    }

   
</style>
<body>
         <div class="container">
         <div class=" box box-1">A
            <div class=" box box-2">B</div>
            <div class="box box-3">C</div>
            <div class="box box-4">D</div>
            <div class="box box-5">E</div>
         </div>
         </div>
  
    
</body>
</html>