<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height:1000px;
        width:1000px;
        border:2px solid black;
    }
    .navbar {
        height:30px;
        padding:20px;
        position:sticky;
        top:20px;
        background-color: green;
        font-family: cursive;
        /* background: transparent; */
        display:flex;
        justify-content: space-around;
    }
    .con {
        display: flex;
        justify-content: flex-end;
    }
     .one {
       position: static;
       left:2px;
      
     }
     .two {
        display:flex;
        justify-content: ;
     }
     .five {
        display: flex;
        align-self: flex-end;
     }
     button {
        background-color: sienna;
        border-radius: 20px;
        padding: 10px;
     }
     img {
        max-width: 50px;
        height:50px;
        border-radius: 50%;
        
     }
</style>
<body>
    <div class="container">
       
        <div class="navbar">
            <span class="one"><img src="thalalapathyvijay.jpeg" alt=""></span>
            <span class=" con two">Home</span>
            <span class=" con three">Pricing</span>
            <span class=" con four"> Terms and Condition</span>
            <span class=" con five"><button>Get Stated</button></span>

        </div>
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, hic.</p>
        <h3>Heading 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, cumque debitis. Quaerat eius ab debitis.</p>
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eum, repudiandae et cumque, aperiam, reiciendis vero libero totam nulla aut voluptatibus delectus autem doloribus excepturi.</p>

    </div>
</body>
</html>